<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
	    
		.{
		    margin:0;
			padding:0;
		}
        body {
            font-family: 'Montserrat', sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column; 
            align-items: center;
            min-height: 100vh; 
        }
        article {
            max-width: 1000px;
            width: 100%;
        }
		
		p{
		    text-align:left;
		}
		
		.caption {
		    text-align:left;
			font-size:12px;
			font-weight:500;
			color:grey;
		
		
		
		}

        h1 {
            font-size: 2.5rem;
            color: black;
            text-decoration: none; 
        }
        h4 {
            font-size: 1.5rem;
            color: black; 
            text-decoration: none; 
			text-align:left;
        }
        .image-caption {
            font-size: 10px;
            font-weight: 700;
            color: grey;
            padding: 20px; 
        }
        .image_gallery {
            text-align: center;
            padding: 0;
            margin: 0;
        }
        #iphone-16 {
            text-decoration: none;
            color: blue;
            font-weight: 500;
        }
        nav {
            margin-bottom: 20px;
			font-weight:500;
			text-align:center;
			width: 100%; 
            margin: 0; 
            padding: 20px; 
            background-color: rgba(0, 0, 0, 0.8); 
        }
		n
        nav ul {
            padding: 0;
        }
        nav li {
            display: inline;
            margin: 0 15px;
        }
		nav ul li a:hover {
            color: darkblue; 
        }
        nav a {
            text-decoration: none; 
            color: White 
        }
		
        footer {
              width: 100%; 
              margin: 0; 
              padding: 20px; 
              background-color:  rgba(0, 0, 0, 0.8); 
			  color:white;
              
         }
		 
		 footer nav {
		       background-color: transparent;
		 
		 }
		 
		 button{
		    background-color:gray;
			color:White;
			padding:10px 15px;
			border-radius:5px;
			cursor:pointer;
		    
		 }
		 
		           
		 


    </style>
</head>
<body>

<nav id="home">
    <ul>
        <li><a href="#home" id="link">HOME</a></li>
		<li><a href="#article" id="link">BLOG</a></li>
        <li><a href="#gallery" id="link">GALLERY</a></li>
		<li><a href="#" id="link">STORE</a></li>
        <li><a href="#form" id="link">CONTACT US</a></li>
		<input type="#text" placeholder="Search..." name="search" required>
    </ul>
</nav>

<section>
<article>
    <p class="caption">PRESS RELEASE <br>September 9, 2024</p>
    <h1>Apple introduces iPhone 16 and iPhone 16 Plus</h1>
    <h4>Built for Apple Intelligence with the all-new A18 chip, both models feature Camera Control, powerful upgrades to the advanced camera system, the Action button to quickly access useful features, and a big boost in battery life</h4>

    <div class="image_gallery">
        <img src="images/iphone16.png" alt="iPhone 16" id="gallery" />
        <div class="image-caption">
            iPhone 16 and iPhone 16 Plus are built for Apple Intelligence, featuring Camera Control, the Action button, a 48MP Fusion camera, and the A18 chip.
        </div>
		<p id="article">CUPERTINO, CALIFORNIA Apple today announced <a href="#" id="iphone-16">iPhone 16 and iPhone 16 Plus</a>, built for Apple Intelligence, the easy-to-use personal intelligence system that understands personal context to deliver intelligence that is helpful and relevant while protecting user privacy. The iPhone 16 lineup also introduces Camera Control, which brings new ways to capture memories, and will help users quickly access visual intelligence to learn about objects or places around them faster than ever before. The powerful camera system features a 48MP Fusion camera with a 2x Telephoto option, giving users two cameras in one, while a new Ultra Wide camera enables macro photography. Next-generation Photographic Styles help users personalize their images, and spatial photo and video capture allows users to relive life’s precious memories with remarkable depth on Apple Vision Pro. The new A18 chip delivers a huge leap in performance and efficiency, enabling demanding AAA games, as well as a big boost in battery life.</p>
        <br><br>

        <img src="images/iphone16plus.png" alt="iPhone 16 Plus" />
        <div class="image-caption">
            Available in 6.1-inch and 6.7-inch display sizes, iPhone 16 and iPhone 16 Plus feature a gorgeous, durable design and offer a big boost in battery life.
        </div>
		<p>iPhone 16 and iPhone 16 Plus will be available in five bold colors: black, white, pink, teal, and ultramarine. Pre-orders begin Friday, September 13, with availability beginning Friday, September 20.
        “iPhone 16 and iPhone 16 Plus mark the beginning of a new era for iPhone with Apple Intelligence delivering powerful, personal, and private experiences to our users,” said Kaiann Drance, Apple’s vice president of Worldwide iPhone Product Marketing. “With new ways to discover the world around you and capture memories using Camera Control; a 48MP Fusion camera that gives you two optical-quality cameras in one; a big boost in battery life; and powerful, efficient performance thanks to the A18 chip, this is the perfect time for customers to upgrade or make the switch to iPhone.”</p>
        <br> <br>
        <img src="images/iphone16-colors.png" alt="iPhone 16 Colors" />
        <div class="image-caption">
            iPhone 16 and iPhone 16 Plus be available in five bold colors: black, white, pink, teal, and ultramarine.
        </div>
		<h2>Built for Apple Intelligence</h2>
		<p><a href="#" id="iphone-16">Apple Intelligence</a> on the iPhone 16 lineup harnesses the power of Apple silicon and Apple-built generative models to understand and create language and images, take action across apps, and draw from personal context to simplify and accelerate everyday tasks. Apple Intelligence maintains the privacy and security of user data with Private Cloud Compute. This groundbreaking approach provides the ability to flex and scale computational capacity between on-device processing and larger, server-based models that run on dedicated Apple silicon servers — an extraordinary step forward for privacy in artificial intelligence. Apple Intelligence will be available as a free software update, with the first set of features rolling out next month in U.S. English for most regions around the world.</p>
    </div>
    <br><br><br>
   
</article>
</section>


<footer>
 <nav>
    <ul>
        <li><a href="#" id="link">HOME</a></li>
        <li><a href="#" id="link">GALLERY</a></li>
        <li><a href="#" id="link">ABOUT US</a></li>
    </ul>
</nav>
<h3>Contact us </h3>
<form action="#" method="post" id="form">
    <input type="text" name="first-name" placeholder="First Name" required><br><br>
    <input type="text" name="last-name" placeholder="Last Name" required><br><br>
    <input type="email" name="email" placeholder="Email" required><br><br>
    <button type="submit">SUBMIT</button>
</form>
</footer>

</body>
</html>
